MONGO_URI = "mongodb+srv://CoreTechtive:122333@android-apis.ihzsjmd.mongodb.net/android-apis"

PORT = 5000

# // NODE_ENV = production

NODE_ENV = DEVELOPMENT

JWT_SECRET = diby1234

RAZORPAY_API_KEY = "rzp_test_i7GGETalR094Du"

RAZORPAY_API_SECRET = "dkjI0EUMmdx1riUmNqKxBpBs"
